# FanTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mii/android/ad/: AdStore.java  IAdAction.java  SimpleAdFactory.java  adTypes.puml
app/src/main/java/com/mii/android/ad/type/: BannerAdView.java  InStreamAdView.java  InterstitialAdView.java  IntreamAdView.java  NativeAdView.java  RewardedVideoAdView.java
app/src/main/java/com/mii/android/model/: Database.java  Post.java  Storage.java  User.java
app/src/main/java/com/mii/android/tracking/: ThrottleTrackingBus.java
app/src/main/java/com/mii/android/ui/: AboutActivity.java  FanTrackerActivity.java  FanTrackerApp.java
app/src/main/java/com/mii/android/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mii/android/ui/draft/: DraftFragment.java
app/src/main/java/com/mii/android/ui/page/: NativeAdViewHolder.java  PageAdapter.java  PageFragment.java  PostViewHolder.java
app/src/main/java/com/mii/android/ui/util/: DateFormatter.java  PlaceholderFragment.java  ViewerFormatter.java
app/src/main/java/com/mii/android/util/: AdType.java  Constant.java  RxUtil.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_fan_tracker.xml  fragment_draft.xml  fragment_placeholder.xml  fragment_post.xml  item_native_ad.xml  item_post_list.xml  placeholder_post_list.xml
app/src/main/res/menu/: menu_fan_tracker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mii/android/: ExampleUnitTest.java
