<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.FanTrackerActivity">
    <item android:id="@+id/banner"
          app:showAsAction="withText"
          android:title="@string/menu_banner" />
    <item android:id="@+id/interstitial"
        app:showAsAction="withText"
        android:title="@string/menu_interstitial" />
    <item android:id="@+id/instream"
        app:showAsAction="withText"
        android:title="@string/menu_instream" />
    <item android:id="@+id/rewarded_video"
        app:showAsAction="withText"
        android:title="@string/menu_rewarded_video" />
</menu>
